[gd_scene load_steps=2 format=3 uid="uid://b1kk6uke2r65a"]

[ext_resource type="Script" path="res://enemies/enemy_controller.gd" id="1_6qwsh"]

[node name="Enemy_controller" type="Node2D"]
script = ExtResource("1_6qwsh")

[node name="placeholder_spawn" type="Timer" parent="."]

[node name="eye_spawner" type="Timer" parent="."]
autostart = true

[node name="ghost_spawner" type="Timer" parent="."]
autostart = true

[node name="Timer3" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="placeholder_spawn" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="placeholder_spawn" to="." method="_on_placeholder_spawn_timeout"]
[connection signal="timeout" from="eye_spawner" to="." method="_on_eye_spawner_timeout"]
[connection signal="timeout" from="ghost_spawner" to="." method="_on_ghost_spawner_timeout"]
