[gd_scene load_steps=17 format=2]

[ext_resource path="res://enemies/ghost.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemy_ghost.png" type="Texture" id=2]
[ext_resource path="res://enemies/hitboxes_and_hurtboxes/enemy_hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/ghost_scream.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "scream",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 64.002

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15, 30 )

[node name="ghost" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, -16.5 )
frames = SubResource( 3 )
animation = "scream"
playing = true

[node name="scream_timer" type="Timer" parent="."]

[node name="scream_area" type="Area2D" parent="."]
collision_layer = 256

[node name="scream_collision" type="CollisionShape2D" parent="scream_area"]
position = Vector2( 0.5, -18 )
shape = SubResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="enemy_hurtbox" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" parent="enemy_hurtbox" index="0"]
position = Vector2( 1, -34 )
shape = SubResource( 5 )

[connection signal="area_entered" from="scream_area" to="." method="_on_scream_area_area_entered"]
[connection signal="area_entered" from="enemy_hurtbox" to="." method="_on_enemy_hurtbox_area_entered"]

[editable path="enemy_hurtbox"]
