[gd_scene load_steps=4 format=3 uid="uid://duuj5cur5op7n"]

[ext_resource type="Script" path="res://enemies/laser.gd" id="1_i5c4x"]
[ext_resource type="Texture2D" uid="uid://beh0db0ka00bi" path="res://sprites/projectiles.png" id="2_qaoa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph74r"]
size = Vector2(26.6667, 5.33333)

[node name="Laser" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_i5c4x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qaoa0")
hframes = 2
frame = 1

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ph74r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.17891e-07, -1.19209e-07)
shape = SubResource("RectangleShape2D_ph74r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
