[gd_scene load_steps=9 format=3 uid="uid://crap16bkiqjpi"]

[ext_resource type="Texture2D" uid="uid://7ogl1q2qx3dd" path="res://sprites/doom-bigupper-start.png" id="1_3lqkf"]
[ext_resource type="Script" path="res://scenes/Menus/start_button.gd" id="1_6v800"]
[ext_resource type="Script" path="res://scenes/Menus/quit_button.gd" id="2_hktyo"]
[ext_resource type="Texture2D" uid="uid://desovln7tj7qr" path="res://sprites/doom-bigupper-quit.png" id="2_my56j"]
[ext_resource type="AudioStream" uid="uid://bkwoy3qs52xxi" path="res://sounds/main music.wav" id="3_v0p40"]
[ext_resource type="Script" path="res://scenes/Menus/MainMenuMusic.gd" id="4_03a7w"]
[ext_resource type="Texture2D" uid="uid://bctb3f761j1f2" path="res://sprites/doom-bigupper-limbo-ltd.png" id="7_a3nps"]

[sub_resource type="Theme" id="Theme_vsrjj"]

[node name="MainMenu" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 797.0
offset_bottom = 600.0
color = Color(1, 0.443137, 0.0941176, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 208.0
offset_right = 40.0
offset_bottom = 231.0
grow_horizontal = 2
theme = SubResource("Theme_vsrjj")
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 128.0
offset_right = 4.0
offset_bottom = 168.0
grow_horizontal = 2

[node name="start_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -76.0
offset_top = 144.0
offset_right = 108.0
offset_bottom = 208.0
icon = ExtResource("1_3lqkf")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("1_6v800")

[node name="quit_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -52.0
offset_top = 224.0
offset_right = 92.0
offset_bottom = 280.0
icon = ExtResource("2_my56j")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_hktyo")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v0p40")
autoplay = true
script = ExtResource("4_03a7w")

[node name="Doom-bigupper-limbo-ltd" type="Sprite2D" parent="."]
position = Vector2(400, 184)
scale = Vector2(0.739382, 0.928571)
texture = ExtResource("7_a3nps")

[connection signal="pressed" from="Control/start_button" to="Control/start_button" method="_on_pressed"]
[connection signal="pressed" from="Control/quit_button" to="Control/quit_button" method="_on_pressed"]
